# NUnitDemo

NUnitDemo/: NUnitDemo.sln
NUnitDemo/CalculatorManagement/CalculatorManagement/: Calculator.cs  CalculatorManagement.csproj  Program.cs
NUnitDemo/CalculatorManagement/CalculatorManagement/Properties/: AssemblyInfo.cs
NUnitDemo/CalculatorManagement/NUnit.TestConsoleNUnit/: NUnit.TestCalculatorManagement.csproj  TestCalculator.cs
NUnitDemo/CalculatorManagement/NUnit.TestConsoleNUnit/Properties/: AssemblyInfo.cs
NUnitDemo/CalculatorManagement/文档/: 案例说明.txt
NUnitDemo/JavaScriptUnitTest/: Program.cs  Startup.cs  使用karma_and_jasmine.txt
NUnitDemo/JavaScriptUnitTest/Properties/: launchSettings.json
NUnitDemo/JavaScriptUnitTest/wwwroot/: src.js  test.js
NUnitDemo/JavaScriptUnitTest/wwwroot/jasmine-standalone-2.7.0/: SpecRunner.html
NUnitDemo/MyWebProject/: MyWebProject.csproj  Program.cs  Startup.cs  appsettings.json
NUnitDemo/MyWebProject.IntegrationTesting/: DrugControllerIntegrationTesting.cs  MyWebProject.IntegrationTesting.csproj
NUnitDemo/MyWebProject/Controllers/: DrugController.cs  HomeController.cs  RegisterController.cs
NUnitDemo/MyWebProject/Model/: AppSetting.cs  ConnectionString.cs
NUnitDemo/MyWebProject/Model/DbContext/: DrugHandle.cs  IDrugHandle.cs  IRegister.cs  Register.cs  SqlDrugHandle.cs
NUnitDemo/MyWebProject/Model/IDatahandle/: IDataHandle.cs  SqlDataHandle.cs
NUnitDemo/MyWebProject/Model/IRepository/: IDrugRepository.cs  IRegisterRepository.cs
NUnitDemo/MyWebProject/Model/Repository/: DrugRepository.cs  RegisterRepository.cs
NUnitDemo/MyWebProject/Properties/: launchSettings.json
NUnitDemo/MyWebProject/Views/: _ViewImports.cshtml
NUnitDemo/OtherCalculator/: OtherCalculator.csproj  Program.cs
NUnitDemo/OtherCalculator/Properties/: AssemblyInfo.cs
NUnitDemo/XUnitTestMyWebProject/: BufferingTest.cs  DrugControllerTests.cs  DrugRepositoryTests.cs  DrugRepositoryTests1.cs  MockObjectTest.cs  MyWebProject.UnitTests.csproj  StubTest.cs  UnitTest1.cs  UnitTest2.cs  XUnitTestMyWebProject.csproj
NUnitDemo/XUnitTestMyWebProject/练习/: BufferingTest.cs  MockObjectTest.cs  StubTest.cs  UnitTest1.cs  UnitTest2.cs
(+5 files in other folders)
